DATABAS_URL=mysql://king:794838927@localhost:3306/lireddit2?schema=public
REDIS_URL=127.0.0.1:6379
PORT=8888
SESSION_SECRET=794838927
CORS_ORIGIN=["http://localhost:3000", "https://studio.apollographql.com"]
